Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tool
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.tool;singleton:=true
Bundle-Version: 1.0.0.202211161411
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti,org.eclipse.graphiti.examples.commo
 n,org.eclipse.graphiti.ui,org.eclipse.ui.views.properties.tabbed,org.ec
 lipse.core.resources,org.eclipse.core.runtime,de.tu-bs.cs.isf.cbc.model
 ,org.eclipse.graphiti.pattern,org.eclipse.emf.ecore.xmi,org.eclipse.emf
 .transaction,de.tu-bs.cs.isf.cbc.util,org.eclipse.xtext;bundle-version=
 "2.10.0",org.eclipse.xtext.xbase,org.eclipse.emf.common,org.eclipse.dra
 w2d;bundle-version="3.10.100",org.emftext.language.java,org.eclipse.jdt
 .core,de.tu_bs.cs.isf.cbc.statistics,org.eclipse.graphiti.mm,org.eclips
 e.swt,de.ovgu.featureide.fm.core,org.eclipse.mylyn.commons.ui,org.eclip
 se.ui.workbench
Import-Package: de.ovgu.featureide.fm.core.base,de.ovgu.featureide.fm.co
 re.io.manager,org.eclipse.compare.internal,org.eclipse.emf.common.ui,or
 g.eclipse.jdt.core,org.eclipse.jdt.core.dom,org.emftext.language.java.r
 esource.java.util
Export-Package: de.tu_bs.cs.isf.cbc.tool.diagram,de.tu_bs.cs.isf.cbc.too
 l.features,de.tu_bs.cs.isf.cbc.tool.helper,de.tu_bs.cs.isf.cbc.tool.mod
 el,de.tu_bs.cs.isf.cbc.tool.patterns 

